//color variables
$black: #000000;
$white: #ffffff;
$red: #ff0000;


//reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

/**
fonts
*/

* {
    font-family: Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Bowlby One', sans-serif;
    letter-spacing: 1.2px;
    font-weight: 400;
    text-transform: uppercase;
    //padding: 20px;
}

body {
    background-color: $black;
    color: $white;
    padding: 20px;
}

header {
    display: grid;
    grid-template-areas: 'hamburgerContainer cartIconContainer' 'logo logo' 'pageTitle pageTitle';
    //flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    > div {
        padding: 20px;
    }
    .logo {
        grid-area: logo;
        justify-self: center;
        img {
            max-width: 100%;
        }
    }
    .pageTitle {
        grid-area: pageTitle;
        justify-self: center;
        text-align: center;
    }
    .cartIconContainer {
        grid-area: cartIconContainer;
        justify-self: end;
        position: relative;
        display: flex;
        align-items: center;
        min-width: 160px;
        .cartIcon {
            font-size: 2rem;
        }
        #cartIconCircle {
            width: 30px;
            height: 30px;
            background-color: $red;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 38px;
            padding-top: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #cartIconSum {
            margin-left: 30px;
        }
        
    }
    .hamburgerContainer {
        grid-area: hamburgerContainer;
        justify-self: start;
        .hamburgerIcon {
            font-size: 2rem;
        }
    }
    }
.labelRow {
    border-bottom: 2px solid $white;
}    

.cartFooter > div {
    border-bottom: 1px solid $white;
}