<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webbshop Quick & Dirty</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" >
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/logga_skiss01b_cropped.jpg" width="350" alt="logo">
        </div>
        <div class="pageTitle">        
            <h1>Quick & Dirty Shop</h1>
        </div>
        <div class="cartIconContainer">
            <span class="cartIcon material-symbols-outlined">
                shopping_bag
            </span>
            <div id="cartIconCircle"></div>
            <div><span id="cartIconSum"></span>:-</div>
        </div>
        <div class="hamburgerContainer">
            <span class="hamburgerIcon material-symbols-outlined">
                menu
            </span>
        </div>

    </header>
    <main>
        <div class="sortSection">
            <div class="bannerColumn">
                <h4>10% på de varor du handlar mer än 10 exemplar av!</h4>
            </div>
            <div class="sortColumn">
                <label for="sort"></label>
                <select name="sort" id="sort">
                    <option value="">Sortera</option>
                    <option value="produkt">Produkt</option>
                    <option value="kategori">Kategori</option>
                    <option value="pris">Pris</option>
                    <option value="betyg">Betyg</option>
                </select>
            </div>
        </div>
        <section class="productSection">
            <h2 class="productTitle">Produkter</h2>
            <div id="productContainer" class="productContainer"></div>
        </section>
        <section class="cartSection">
            <h2>Varukorg</h2>
            <div class="labelRow">
                <h6>Produkt</h6>
                <h6>Antal</h6>
                <h6>Pris</h6>
                <h6>Delsumma</h6>
            </div>
            <div class="cartContainer" id="cartContainer"></div>
            <div class="cartFooter">
                <div class="cartFooterRow1">
                    <div class="cartFooterAmount">Totalt antal: <span id="cartFooterAmount"></span> st</div>
                    <div class="cartFooterSum">Varusumma: <span id="cartFooterSum"></span>:-</div>
                </div>
                <div class="cartFooterRow2">
                    <div class="cartFooterDiscount">Måndagsmorgonrabatt 03.00 - 10.00: 10 % på hela beställningen: </div>
                    <div> - <span id="cartFooterDiscount"></span>:-</div>
                </div>
                <div class="cartFooterRow3">
                    <div class="cartFooterShipPercent">Minst 15 varor = gratis frakt! Annars 10% av tot.bel. + 25kr: </div>
                    <div class="cartFooterShipFee"><span id="cartFooterShipFee"></span>:-</div>
                </div>
                <div class="cartFooterRow4">
                    <div class="cartFooterDiscountCode">Ev. rabattkod: </div>
                    <div>- <span id="cartFooterDiscountCode"></span>:-</div>
                </div>
                <div class="cartFooterRow5">
                    <div class="cartFooterSumTot">Summa: </div>
                    <div><span id="cartFooterSumTot"></span>:-</div>
                </div>
            </div>
        </section>
        <section class="discountSection">
            <h2 class="discountTitle">Rabatt</h2>
            <form> 
                <label>Jag har en rabattkod
                    <input type="text" name="discountcode" id="discountcode" placeholder="Rabattkod" value="">
                    <span id="discountWarning"></span>
                </label>
                <input type="button" class="discountBtn" id="discountBtn" value="Lägg till">
            </form>
        </section>
        <section class="formSection">
            <h3>Dina uppgifter</h3>
            <form>                
                <label>Förnamn
                    <input type="text" name="fname" id="fname" placeholder="Förnamn" value="">
                    <span id="fNameWarning"></span>
                </label>
                <label>Efternamn
                    <input type="text" name="lname" id="lname" placeholder="Efternamn" value="">
                    <span id="lNameWarning"></span>
                </label>
                <label>Adress
                    <input type="text" name="address" id="address" placeholder="Adress" value="">
                    <span id="addressWarning"></span>
                </label>
                <label>Postnummer
                    <input type="text" name="postnumber" id="postnumber" placeholder="Postnummer" value="">
                    <span id="postNumberWarning"></span>
                </label>
                <label>Postort
                    <input type="text" name="postort" id="postort" placeholder="Postort" value="">
                    <span id="cityWarning"></span>
                </label>
                <label>Ev. portkod
                    <input type="text" name="portkod" id="portkod" placeholder="Ev. portkod">
                    <span id="portcodeWarning"></span>
                </label>
                <label>Telefon
                    <input type="tel" name="tel" id="tel" placeholder="Telefon" value="">
                    <span id="phoneWarning"></span>
                </label>
                <label>E-post
                    <input type="email" name="email" id="email" placeholder="E-post" value="">
                    <span id="emailWarning"></span>
                </label>
                <div class="payOption">
                    <p>Välj betalsätt:</p>
                    
                    <label>Kort
                        <input type="radio" name="payoption" id="card" value="card" checked>
                    </label>
                    <label>Faktura
                        <input type="radio" name="payoption" id="invoice" value="invoice">&nbsp;&nbsp;<em>max 800:-</em>
                    </label>
                </div>
                <div class="persNumber hidden" id="persNumberOption">
                    <label>Personnummer
                        <input type="text" name="persnumber" id="persNumberInput" placeholder="Personnummer" value="">
                        <span></span>
                    </label>
                </div>
                <div class="cardNumber" id="cardNumberOption">
                    <label>Kortnummer
                        <input type="number" name="cardnumber" id="cardNumberInput" placeholder="Kortnummer" value="">
                        <span></span>
                    </label>
                    <label>Månad / År
                        <input type="month" name="monthyear" id="monthyear" value="">
                        <span></span>
                    </label>
                    <label>CVC
                        <input type="number" name="cvc" id="cvc" placeholder="CVC" value="">
                        <span></span>
                    </label>
                </div>
                <div class="checkbox1">
                    <input type="checkbox" name="checkone" id="checkone" value="">
                    <label for="checkone">Du godkänner <a href="#">vår behandling</a> av dina personuppgifter.</label>
                    <span id="checkoneWarning"></span>               
                </div>
                <div class="checkbox2">
                    <input type="checkbox" name="checktwo" id="checktwo" value="" checked>
                    <label for="checktwo">Ja tack, sänd mig ert nyhetsbrev!</label>               
                </div>
                <div class="buttons">
                    <input id="submitBtn" class="submitBtn" type="button" value="Beställ!" disabled>
                    <input id="resetBtn" class="resetBtn" type="reset" value="Rensa formulär!">
                </div>           
            </form>
        </section>
        <section class="confSection hidden" id="confSection">
            <div class="confContainer">
                <button id="closeConf" class="material-symbols-outlined">cancel</button>
                <h3>Bekräftelse</h3>
                <p>Tack, <span id="foreName"></span> för din beställning!</p>
                <p>Du har beställt <span id="confAmount"></span>st varor. Totalt <span id="confSumTot"></span>:- inkl. moms och frakt.</p>
                <p>Vi kommer att leverera dina varor inom 5 dagar.</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div>© <span id="year"></span>- The Dogmen | All rights reserved | info@thedogmen.se</div>
    </footer>
<script src="js/script.js"></script>
</body>
</html>