/**
Sortsection
*/

.sortSection {
    flex-direction: row;
    margin-bottom: 20px;
    justify-content: space-between;
    align-items: center;
}

/**
Product section
*/

.productTitle {
    display: none;
}

.productContainer {
    grid-template-columns: repeat(5, minmax(0, 1fr));

    article {
        border-bottom: none;
    }
}

/**
Cart section
*/

.cartRow,
.labelRow {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items: left;
    align-items: center;
    gap: 10px;

    h4,
    h6:nth-child(1) {
        grid-column: span 5;
    }

    .cartAmountContainer,
    h6:nth-child(2) {
        grid-column: span 2;
        justify-self: center;
    }

    p,
    h6:nth-child(3),
    h6:nth-child(4) {
        grid-column: span 2;
        justify-self: end;
    }

    .cartDelete {
        grid-column: span 1;
        justify-self: end;
    }

    h6 {
        display: block;
    }

    .productPrice,
    .sum {
        span {
            display: none;
        }
    }
}

.cartFooter>div {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;

    >div:first-child {
        grid-column: 1/9;
    }

    .cartFooterAmount {
        grid-column: 5/9 !important;
        justify-self: center;
        margin-right: 86px;
    }

    >div:nth-child(2) {
        grid-column: 9/12;
        justify-self: end;
    }
}

/** 
Forms
*/

.discountSection label {
    grid-column: span 1;
}

form {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 10px;

    >label {
        grid-column: span 3;
    }

    label:nth-child(3) {
        grid-column: span 6;
    }

    .payOption {
        grid-column: span 4;
    }

    .persNumber,
    .cardNumber {
        grid-column: span 3;
    }

    .checkbox1,
    .checkbox2 {
        grid-column: span 6;
    }

    .buttons {
        grid-column: 3/5;
    }

}